exampleProfiles/app_launch.json (before)
{
    "default_layer": 0,
    "layers": [
        {
            "layer_name": "layer 0",
            "remappings": [
                {
                    "binds": [
                        {
                            "appName": "C:/Users/Lukew/AppData/Local/Programs/CurseForge Windows/CurseForge.exe",
                            "type": "launch_app"
                        }
                    ],
                    "trigger": {
                        "type": "key_press",
                        "value": "G"
                    }
                },
                {
                    "binds": [
                        {
                            "appName": "snippingtool",
                            "type": "launch_app"
                        }
                    ],
                    "trigger": {
                        "type": "key_press",
                        "value": "F"
                    }
                }
            ]
        },
        {
            "layer_name": "layer 0",
            "remappings": [
            ]
        }
    ],
    "profile_name": "new test"
}

exampleProfiles/app_launch.json (after)
{
    "default_layer": 0,
    "layers": [
        {
            "layer_name": "layer 0",
            "remappings": [
                {
                    "binds": [
                        {
                            "app_name": "C:/Users/Lukew/AppData/Local/Programs/CurseForge Windows/CurseForge.exe",
                            "type": "launch_app"
                        }
                    ],
                    "trigger": {
                        "type": "key_press",
                        "value": "G"
                    }
                },
                {
                    "binds": [
                        {
                            "app_name": "snippingtool",
                            "type": "launch_app"
                        }
                    ],
                    "trigger": {
                        "type": "key_press",
                        "value": "F"
                    }
                }
            ]
        },
        {
            "layer_name": "layer 0",
            "remappings": [
            ]
        }
    ],
    "profile_name": "new test"
}

exampleProfiles/app_launch.json (diff)
@@ -7,7 +7,7 @@
                 {
                     "binds": [
                         {
-                            "appName": "C:/Users/Lukew/AppData/Local/Programs/CurseForge Windows/CurseForge.exe",
+                            "app_name": "C:/Users/Lukew/AppData/Local/Programs/CurseForge Windows/CurseForge.exe",
                             "type": "launch_app"
                         }
                     ],
@@ -19,7 +19,7 @@
                 {
                     "binds": [
                         {
-                            "appName": "snippingtool",
+                            "app_name": "snippingtool",
                             "type": "launch_app"
                         }
                     ],
