exampleProfiles/e2.json (before)
{
    "name": "Default Profile",
    "layers": [
        {
            "layer_name": "Gaming Layer",
            "keybinds": [
                {
                    "key": {
                        "value": "Tab",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "E",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "Alt",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "W",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "W",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "Q",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "Cmd",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "R",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "keyTimePairs": [
                            {
                                "time": 100,
                                "value": "T"
                            },
                            {
                                "time": 100,
                                "value": "T"
                            }
                        ],
                        "capture": true,
                        "release": true,
                        "type": "timed"
                    },
                    "bind": {
                        "value": "R",
                        "type": "tap"
                    }
                }
            ]
        }
    ]
}

exampleProfiles/e2.json (after)
{
    "name": "Default Profile",
    "layers": [
        {
            "layer_name": "Gaming Layer",
            "keybinds": [
                {
                    "key": {
                        "value": "Tab",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "E",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "Alt",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "W",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "W",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "Q",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "value": "Cmd",
                        "type": "tap"
                    },
                    "bind": {
                        "value": "R",
                        "type": "tap"
                    }
                },
                {
                    "key": {
                        "keyTimePairs": [
                            {
                                "time": 9999,
                                "value": "T"
                            },
                            {
                                "time": 350,
                                "value": "T"
                            }
                        ],
                        "capture": true,
                        "release": true,
                        "type": "timed"
                    },
                    "bind": {
                        "value": "R",
                        "type": "tap"
                    }
                }
            ]
        }
    ]
}

exampleProfiles/e2.json (diff)
@@ -48,11 +48,11 @@
                     "key": {
                         "keyTimePairs": [
                             {
-                                "time": 100,
+                                "time": 9999,
                                 "value": "T"
                             },
                             {
-                                "time": 100,
+                                "time": 350,
                                 "value": "T"
                             }
                         ],
