exampleProfiles/e4.json (before)
{
  "profile_name": "default",
  "layers": [
    {
      "layer_name": "default",
      "remappings": [
      {
        "Link_Trigger": {
            "value": "A"
        },
        "Link_Bind": {
            "value": "B"
        }
      },
        {
          "Timed_Trigger": {
            "key_time_pairs": [
              {
                "value": "F1",
                "delay": 350
              },
              {
                "value": "F1"
              }
            ],
            "capture": true,
            "release": true
          },
          "Combo_Bind": [
            "Ctrl",
            "C"
          ]
        },
        {
          "Hold_Trigger": {
            "value": "F2",
            "wait": 100
          },
          "Macro_Bind": [
            {
              "Link_Bind":{
                "value": "A"
              }
            },
            {
              "Combo_Bind": [
                "Space",
                "B",
                "C"
              ]
            }
          ]
        },
        {
          "App_Focus_Trigger": {
            "app_name": "Photoshop"
          },
          "TimedMacro_Bind": [
            {
              "Link_Bind":{
                "value": "A"
              },
              "delay": 100
            },
            {
              "Combo_Bind": [
                "Space",
                "B",
                "C"
              ]
            }
          ]
        },
        {
          "Link_Trigger": {
            "value": "F4"
          },
          "Repeat_Bind": {
            "Link_Bind": {
              "value": "Enter"
            },
            "time_delay": 10,
            "times_to_execute": 20,
            "cancel_trigger": {
              "Link_Trigger": {
                "value": "A"
              }
            }
          }
        },
        {
          "Link_Trigger": {
            "value": "F5"
          },
          "SwapLayer_Bind": {
            "layer_num": 0
          }
        },
        {
          "Link_Trigger": {
            "value": "F6"
          },
          "AppOpen_Bind": {
            "app_name": "Google Chrome"
          }
        }
      ]
    }
  ]
}

exampleProfiles/e4.json (after)
{
  "profile_name": "default",
  "layers": [
    {
      "layer_name": "default",
      "remappings": [
        {
          "Link_Trigger": {
              "value": "A"
          },
          "Link_Bind": {
              "value": "B"
          }
        },
        {
          "Timed_Trigger": {
            "key_time_pairs": [
              {
                "value": "W",
                "delay": 350
              },
              {
                "value": "W"
              }
            ],
            "capture": true,
            "release": true
          },
          "Combo_Bind": [
            "Ctrl",
            "C"
          ]
        },
        {
          "Hold_Trigger": {
            "value": "F2",
            "wait": 100
          },
          "Macro_Bind": [
            {
              "Link_Bind":{
                "value": "A"
              }
            },
            {
              "Combo_Bind": [
                "Space",
                "B",
                "C"
              ]
            }
          ]
        },
        {
          "App_Focus_Trigger": {
            "app_name": "Photoshop"
          },
          "TimedMacro_Bind": [
            {
              "Link_Bind":{
                "value": "A"
              },
              "delay": 100
            },
            {
              "Combo_Bind": [
                "Space",
                "B",
                "C"
              ]
            }
          ]
        },
        {
          "Link_Trigger": {
            "value": "F4"
          },
          "Repeat_Bind": {
            "Link_Bind": {
              "value": "Enter"
            },
            "time_delay": 10,
            "times_to_execute": 20,
            "cancel_trigger": {
              "Link_Trigger": {
                "value": "A"
              }
            }
          }
        },
        {
          "Link_Trigger": {
            "value": "F5"
          },
          "SwapLayer_Bind": {
            "layer_num": 0
          }
        },
        {
          "Link_Trigger": {
            "value": "F6"
          },
          "AppOpen_Bind": {
            "app_name": "Google Chrome"
          }
        }
      ]
    }
  ]
}

exampleProfiles/e4.json (diff)
@@ -4,23 +4,23 @@
     {
       "layer_name": "default",
       "remappings": [
-      {
-        "Link_Trigger": {
-            "value": "A"
+        {
+          "Link_Trigger": {
+              "value": "A"
+          },
+          "Link_Bind": {
+              "value": "B"
+          }
         },
-        "Link_Bind": {
-            "value": "B"
-        }
-      },
         {
           "Timed_Trigger": {
             "key_time_pairs": [
               {
-                "value": "F1",
+                "value": "W",
                 "delay": 350
               },
               {
-                "value": "F1"
+                "value": "W"
               }
             ],
             "capture": true,
